<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Acme Tours - Booking Form</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="submit.js"></script>
  </head>
  <body>
    <header>
      <h1>Acme Tours - Booking Form</h1>
    </header>
    <main>

    </main>
    <footer>
      ©Copyright Acme Tours 2017
    </footer>
  </body>
</html>
